# Jakarta-EE-Todo-App

./: README.md
jakarta-ee-jumpstart/: README.md  buildAndRun.sh  pom.xml  settings.xml
jakarta-ee-jumpstart/src/main/java/com/pedantic/config/: ConstraintViolationExceptionMapper.java  JAXRSConfig.java  LoggerConfig.java  MyTodoUserBodyWriter.java  SecureAuth.java  SecurityFilter.java
jakarta-ee-jumpstart/src/main/java/com/pedantic/entity/: AbstractEntity.java  Todo.java  TodoUser.java
jakarta-ee-jumpstart/src/main/java/com/pedantic/rest/: HelloWorldRest.java  TodoRest.java  TodoUserRest.java
jakarta-ee-jumpstart/src/main/java/com/pedantic/service/: MySession.java  PersistenceService.java  QueryService.java  SecurityUtil.java
jakarta-ee-jumpstart/src/test/com/pedantic/service/: PersistenceServiceTest.java
jakarta-ee-jumpstart/src/test/resources/: persistence.xml
